<RCC>
    <qresource prefix="/">
        <file>resources/connected.png</file>
        <file>resources/notConnected.png</file>
        <file>resources/unknownConnectionStatus.png</file>
        <file>resources/wifipoint.png</file>
        <file>resources/wifion.png</file>
        <file>resources/wifioff.png</file>
        <file>resources/communicatorConnected.png</file>
        <file>resources/mailboxConnected.png</file>
        <file>resources/connectedWifi.png</file>
        <file>resources/knownWifi.png</file>
        <file>resources/openWifi.png</file>
        <file>resources/passwordedWifi.png</file>
        <file>resources/wait.png</file>
        <file>resources/gamepad_on.png</file>
        <file>resources/stylesheet.qss</file>
        <file>resources/wifi-signal-high.png</file>
        <file>resources/wifi-signal-low.png</file>
        <file>resources/wifi-signal-medium.png</file>
        <file>qml/Motors.qml</file>
        <file>qml/Accelerometer.qml</file>
        <file>qml/AnalogDigitalSensors.qml</file>
        <file>qml/Encoders.qml</file>
        <file>qml/Gyroscope.qml</file>
        <file>qml/CommunicationSettings.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>resourcesQml/connectedWiFi.png</file>
        <file>resourcesQml/passwordedWiFi.png</file>
        <file>resourcesQml/knownWiFi.png</file>
        <file>qml/WiFiMode.qml</file>
        <file>resourcesQml/WiFiAP.png</file>
        <file>resourcesQml/WiFiClient.png</file>
        <file>qml/WiFiInit.qml</file>
        <file>qml/WiFiClient.qml</file>
        <file>resourcesQml/passwordedWiFiBigLock.png</file>
        <file>resourcesQml/openWiFiBigLock.png</file>
        <file>resourcesQml/warning.png</file>
        <file>resourcesQml/error.png</file>
        <file>resourcesQml/ok.png</file>
        <file>qml/WiFiAP.qml</file>
        <file>resourcesQml/warningDel.png</file>
        <file>qml/FileManager.qml</file>
        <file>resourcesQml/file.png</file>
        <file>resourcesQml/folder.png</file>
        <file>resourcesQml/jsFile.png</file>
        <file>resourcesQml/pyFile.png</file>
        <file>qml/Testing.qml</file>
        <file>resourcesQml/accelerometer.png</file>
        <file>resourcesQml/gyroscope.png</file>
        <file>resourcesQml/analog.png</file>
        <file>resourcesQml/encoder.png</file>
        <file>resourcesQml/power.png</file>
        <file>resourcesQml/servo.png</file>
        <file>resourcesQml/digital.png</file>
        <file>qml/Language.qml</file>
        <file>resourcesQml/ru.png</file>
        <file>resourcesQml/fr.png</file>
        <file>resourcesQml/en.png</file>
        <file>qml/SystemSettings.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>resourcesQml/files.png</file>
        <file>resourcesQml/testing.png</file>
        <file>resourcesQml/settings.png</file>
        <file>resourcesQml/camera.png</file>
        <file>qml/Settings.qml</file>
        <file>resourcesQml/network.png</file>
        <file>resourcesQml/version.png</file>
        <file>resourcesQml/systemsettings.png</file>
        <file>resourcesQml/language.png</file>
        <file>resourcesQml/communicationsettings.png</file>
        <file>qml/main.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>resourcesQml/accessPoint.png</file>
        <file>resourcesQml/wiFiIndicator.png</file>
        <file>resourcesQml/mailbox.png</file>
        <file>resourcesQml/gamepad_on.png</file>
        <file>resourcesQml/communicatorConnected.png</file>
        <file>qml/RunningCodeComponent.qml</file>
        <file>qml/WiFiModeSelection.qml</file>
        <file>qml/Camera.qml</file>
        <file>resourcesQml/pwmcapture.png</file>
    </qresource>
</RCC>
